# OurLife

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ourlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ourlife/: App.kt  MainActivity.kt
app/src/main/java/com/example/ourlife/data/model/albums/: AlbumsItemModel.kt  AlbumsModel.kt
app/src/main/java/com/example/ourlife/data/model/comments/: CommentsItemModel.kt  CommentsModel.kt
app/src/main/java/com/example/ourlife/data/model/photos/: Photos.kt  PhotosItemModel.kt
app/src/main/java/com/example/ourlife/data/model/posts/: PostsItemModel.kt  PostsModel.kt
app/src/main/java/com/example/ourlife/data/model/todos/: TodosItemModel.kt  TodosModel.kt
app/src/main/java/com/example/ourlife/data/model/users/: AddressModel.kt  CompanyModel.kt  GeoModel.kt  UsersItemModel.kt  UsersLocalData.kt  UsersModel.kt
app/src/main/java/com/example/ourlife/data/remote/: ApiDetails.kt  ApiRequest.kt
app/src/main/java/com/example/ourlife/data/repository/: RepoImpl.kt  Repository.kt
app/src/main/java/com/example/ourlife/di/: Module.kt
app/src/main/java/com/example/ourlife/domain/di/: Module.kt
app/src/main/java/com/example/ourlife/domain/navgraphs/: AuthNavGraph.kt  MainNavGraph.kt  ProfileNavGraph.kt  RootNavGraph.kt  Utils.kt
app/src/main/java/com/example/ourlife/domain/usecases/: AuthValidation.kt  RegisterValidation.kt
app/src/main/java/com/example/ourlife/navgraphs/: AuthNavGraph.kt  MainNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/ourlife/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/ourlife/ui/main/: FeedScreen.kt  HomeScreen.kt  MainScreenNavigator.kt  ProfileScreen.kt
app/src/main/java/com/example/ourlife/ui/main/details/: PostDetailsScreen.kt
app/src/main/java/com/example/ourlife/ui/main/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/example/ourlife/ui/main/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/ourlife/ui/main/profile/screens/: AlbumsScreen.kt  PhotosScreen.kt  PostsScreen.kt  ProfileScreenNavigator.kt  TodosScreen.kt
app/src/main/java/com/example/ourlife/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_address.xml  ic_back.xml  ic_company.xml  ic_google.xml  ic_internet.xml  ic_logo_foreground.xml  ic_logo_v2_foreground.xml  ic_mail.xml  ic_mail_2.xml  ic_more_vert.xml  ic_pass.xml  ic_phone.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_v2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ourlife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
